<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.function.j</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>end\.</string>
		<key>increaseIndentPattern</key>
		<string>if\.|else\.|elseif\.|while\.|for\.|for\_[a-z]+\.|whilst\.|do\.</string>
		<key>indentNextLinePattern</key>
		<string>if\.|else\.|elseif\.|while\.|for\.|for\_[a-z]+\.|whilst\.|do\.</string>
		<key>unIndentedLinePattern</key>
		<string>\}\}</string>
	</dict>
	<key>uuid</key>
	<string>705F8E2A-522E-435E-A0D3-49168A19DA04</string>
</dict>
</plist>
